# spider

./: .gitignore  config.properties  pom.xml
src/main/java/com/borderx/: First.java  Second.java  ValidCodeUtils.java
src/main/java/com/borderx/bean/: CommonResponse.java  Pet.java  Statistics.java
src/main/resources/: config.properties  logback.xml
