#cookie=BAIDUID=3E3AE58FD4750918EA77CBB16E29B471:FG=1; BIDUPSID=3E3AE58FD4750918EA77CBB16E29B471; PSTM=1497105475; MCITY=-%3A; H_PS_PSSID=1455_25549_21099_20929; BDORZ=B490B5EBF6F3CD402E515D22BCDA1598; BDUSS=toOFE3eEZIaklXVklOakNaWWNNSVVzLU9DeWhnTmNraE16aVJua3dJUjdzcDVhQVFBQUFBJCQAAAAAAAAAAAEAAADmUZh6sOu1usfp0-oAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHsld1p7JXdaYW; BDSFRCVID=QjCsJeC62m411JbAfJCEUIoaX2xBpHoTH6aoI2j2vkYvbUSsUSSaEG0PDf8g0KubQQr-ogKK0mOTHU7P; H_BDCLCKID_SF=tRk8_KtKtCI3HnRY-P4_-tAt2qoXetJyaR3BbCnbWJ5TMCo65pnrM5KFyGox5hQAaK6v2Uc4WUJ_ShPC-tn_0l4pytODhfc9MRTLoJns3l02VhbEe-t2ynLV34uHe4RMW20jWl7mWUKbVKF4DTK-j6v3jGR2ej_qt-o2WbCQXh6zqpcNLTDKW4DvL4ny3xIt3jbPaR7qyUnBjpvJjqO1j4_eb4Ae-jb4tbAj0tOdQpvfEq5jDh3aXjksD-Rt5toxBncy0hvctn6cShnajp00Djb-jN0qJ6FsKKJ03bk8KRREJt5kq4bohjPXjPveBtQmJJrfLM772PoNOC5OWlozhP_RDU_jXlb2Qg-q3R7vB--bjIo4bq3B2jLDDx7Q0x-jLgnuVn0MW-5DSlI4qtnJyUnQhtnnBpLfLnLHoK_KJDPMMCvnq6L-DICShUFs3bkj-2Q-5KL-yJoUEl7vLfChKnLAyfnKXpv8223m_xbdJJjoelPR56JpDTJQblb7LUnb0mTxoUJhBCnJhhvG-4QnX5KebPRiJPr9QgbP_MtLtDD-bDtwjTA35n-Wqxb354RB2650WJ08Kb7VbponQbbkbfJBDlJZ3J_L2e6hLnkaQlToHfP42qA224I7yajKLfbyf6RlKDJh5tJcJ-0GbfQpQT8rQMDOK5OibCueKJOOab3vOIJzXpO13j-reGKHtj-jfRkDV-35b5rsjnO1btQ_hJFD-f-X5-RLfa6B5-OF5l8-hRCmDjQk-x_Ey4b4LxcyKG-HXpoMWn7xOKQphUuKM6DBMnrq5qQg-aTgbbjN3KJmsbL9bT3v5tDu0qKL2-biWbRL2MbdQC3mbRO4-TFhD5Q0DfK; PSINO=1; BDRCVFR[feWj1Vr5u3D]=I67x6TjHwwYf0
cookie=BAIDUID=E9BE1224F2AFFB84E34FBF36B73172BA:FG=1; BIDUPSID=E9BE1224F2AFFB84E34FBF36B73172BA; PSTM=1480136674; BDUSS=m9hT2plZUxnRH5JaUFUeHhESnV5QVFTTXZlRWVjVGRNdGx2OXRoR1ZWYX4yTGRZSVFBQUFBJCQAAAAAAAAAAAEAAAB-Pc0rvbTTzcbf19AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAL9LkFi~S5BYZ
rareDegree0=1000
rareDegree1=1500
rareDegree2=1000
rareDegree3=13000
rareDegree4=30000
rareDegree5=30000
rareDegree6=30000
rareDegree7=30000
rareDegree8=30000

noHttpResponseSleep=500
noNeedSleep=200

amountLimit=1500
saleCount=2
amount=1999
